(myenv) anrric@pi5Desktop:~/Desktop/emotion-recognition-using-speech $ pip list
Package                      Version
---------------------------- --------------
absl-py                      2.1.0
astunparse                   1.6.3
audioread                    3.0.1
certifi                      2024.6.2
cffi                         1.16.0
charset-normalizer           3.3.2
contourpy                    1.2.1
cycler                       0.12.1
decorator                    5.1.1
flatbuffers                  20181003210633
fonttools                    4.53.0
gast                         0.6.0
google-pasta                 0.2.0
grpcio                       1.64.1
h5py                         3.11.0
idna                         3.7
joblib                       1.4.2
keras                        3.4.1
kiwisolver                   1.4.5
lazy_loader                  0.4
libclang                     18.1.1
librosa                      0.10.2.post1
llvmlite                     0.43.0
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.9.0
mdurl                        0.1.2
ml-dtypes                    0.3.2
msgpack                      1.0.8
namex                        0.0.8
numba                        0.60.0
numpy                        1.26.3
opt-einsum                   3.3.0
optree                       0.11.0
packaging                    24.1
pandas                       2.2.2
pillow                       10.4.0
pip                          24.1.1
platformdirs                 4.2.2
pooch                        1.8.2
protobuf                     4.25.3
pycparser                    2.22
Pygments                     2.18.0
pyparsing                    3.1.2
python-dateutil              2.9.0.post0
pytz                         2024.1
requests                     2.32.3
resampy                      0.4.3
rich                         13.7.1
scikit-learn                 1.5.0
scipy                        1.14.0
setuptools                   70.2.0
six                          1.16.0
SoundCard                    0.4.3
soundfile                    0.12.1
soxr                         0.3.7
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.2
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    2.4.0
threadpoolctl                3.5.0
tqdm                         4.66.4
typing_extensions            4.12.2
tzdata                       2024.1
urllib3                      2.2.2
Werkzeug                     3.0.3
wheel                        0.43.0
wrapt                        1.16.0
